# security_jwt_oath

./: build.gradle  local.env  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/security/demosecurityjwtoath2/: DemoSecurityJwtOath2Application.java
src/main/java/com/security/demosecurityjwtoath2/config/: SecurityConfig.java
src/main/java/com/security/demosecurityjwtoath2/controller/: LoginController.java  ProductController.java
src/main/java/com/security/demosecurityjwtoath2/model/: Product.java  Role.java  User.java  UserPrinciple.java
src/main/java/com/security/demosecurityjwtoath2/model/response/: JwtResponse.java
src/main/java/com/security/demosecurityjwtoath2/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/security/demosecurityjwtoath2/service/Jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/security/demosecurityjwtoath2/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/security/demosecurityjwtoath2/service/roleService/: RoleService.java  RoleServiceImpl.java
src/main/java/com/security/demosecurityjwtoath2/service/userService/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/security/demosecurityjwtoath2/: DemoSecurityJwtOath2ApplicationTests.java
